#Pretty documentation™


#####Warning: this project is still far from finished.


###Introduction

This project aims to create a program that will read source code, process it and document it in a nice html code.

For all the How-to's and collaboration guides, [see the wiki](https://bitbucket.org/awesomefireduck/pretty-documentation/wiki/Home)


###Other information and collaboration
again, [see the wiki](https://bitbucket.org/awesomefireduck/pretty-documentation/wiki/Home)